GOLANGTEST_DB_USER=bertwo
GOLANGTEST_DB_PASSWORD=berto101
GOLANGTEST_DB_NAME=golangtest
GOLANGTEST_DB_HOST=server_name
GOLANGTEST_DB_DIALECT=MSSQL

GOLANGTEST_APP_PORT=5000

GOLANGTEST_JWT_SECRET=random_secret